<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATM Monitor</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ATM Monitor</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
						<li>
                            <a href="alerts.html"><i class="fa fa-warning fa-fw"></i> Alerts</a>
                        </li>
						<li>
                            <a href="configuration.html"><i class="fa fa-sticky-note-o fa-fw"></i> Configuration Settings</a>
                        </li>
						<li>
                            <a href="devices.html"><i class="fa fa-hdd-o fa-fw"></i> Devices</a>
                        </li>
						<li>
                            <a href="software.html"><i class="fa fa-play fa-fw"></i> Software</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Devices</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
						<div class="panel-heading">
                            Devices summary information
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
									   <th>Model</th>                                       
									   <th>Term ID</th>
									   <th>Software</th>
                                        <th>Configuration (s)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>NCR SelfServ 25(6625)</td>
										<td>00046260</td>
										<td>
											<ul>
											  <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											  <li>emv.enable <span class="pull-right text-muted small">true</span></li>
											  <li>lotto.enable <span class="pull-right text-muted small">false</span></li>
											</ul>  
										
										</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>NCR SelfServ 25(6627)</td>
										<td>00046261</td>
										<td>
											<ul>
											  <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">19.5</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">18.8</span></li>
											</ul>
										</td>
                                        <td>
											<ul>
											  <li>emv.enable <span class="pull-right text-muted small">true</span></li>
											  <li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>NCR SelfServ 35(6628)</td>
										<td>00046460</td>
										<td>
											<ul>
											  <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">19.5</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">18.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											  <li>emv.enable <span class="pull-right text-muted small">true</span></li>
											  <li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR SelfServ 23(6775)</td>
										<td>00046290</td>
										<td>
											<ul>
											  <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">19.5</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">18.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											    <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>Diebold 5500</td>
										<td>00049260</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">19.5</span></li>
											  <li>NCA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">18.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											   <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									
									<tr class="odd gradeX">
                                        <td>Diebold 5510</td>
										<td>00049550</td>
										<td>
											<ul>
											  <li>Dynabob <i class="fa fa-check fa-fw" style="color:green"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											   <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR with Slimline SNA</td>
										<td>00749260</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											    <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR with Slimline SNA</td>
										<td>00749470</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											   <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR with Slimline SNA</td>
										<td>00749220</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
												<li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR with Slimline SNA</td>
										<td>00749248</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											    <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR with Slimline SNA</td>
										<td>00749213</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											    <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td>NCR with Slimline SNA</td>
										<td>00749212</td>
										<td>
											<ul>
											 <li>Dynabob <i class="fa fa-warning fa-fw" style="color:red"></i> <span class="pull-right text-muted small">20.10</span></li>
											  <li>NCA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.5</li>
											  <li>Heartbeat Man <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.6</span></li>
											  <li>TEA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>FTA <i class="fa fa-warning fa-fw" style="color:red"></i><span class="pull-right text-muted small">20.10</span></li>
											  <li>RTA <i class="fa fa-check fa-fw" style="color:green"></i><span class="pull-right text-muted small">20.8</span></li>
											</ul>  
										
										</td>
                                        <td>
											<ul>
											    <li>emv.enable <span class="pull-right text-muted small">true</span></li>
												<li>lotto.enable <span class="pull-right text-muted small">true</span></li>
											</ul>  
										
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
